# ==========================================
# Jenkins CI/CD
# ==========================================

server {
    listen 80;
    server_name jenkins.madabank.art;
    location /.well-known/acme-challenge/ { root /var/www/certbot; }
    location / { return 301 https://$host$request_uri; }
}
server {
    listen 443 ssl;
    server_name jenkins.madabank.art;
    ssl_certificate /etc/letsencrypt/live/madabank.art/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/madabank.art/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    location / {
        proxy_pass http://jenkins:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "upgrade";
        proxy_set_header Upgrade $http_upgrade;
        proxy_read_timeout 90s;
        proxy_buffering off;
        client_max_body_size 100m;
    }
}